<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/importWorkoutOption"
        android:title="Import Workout .csv"/>

    <item
        android:id="@+id/exportWorkoutOption"
        android:title="Save Workout to .csv"/>

    <item
        android:id="@+id/helpScreenOption"
        android:title="Import/Save Help"/>


</menu>